<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="team-area row row-cols-3 justify-content-center">
            <div class="col-3 card employee-card">
    <div class="card-header manager-header">
        <h2 class="card-title">Mario Mario</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 10000</li>
            <li class="list-group-item">Email: <a href="mailto:mario@mushroom.gov">mario@mushroom.gov</a></li>
            <li class="list-group-item">Office number: 3</li>
        </ul>
    </div>
</div>
<div class="col-3 card employee-card">
    <div class="card-header engineer-header">
        <h2 class="card-title">Luigi Mario</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 10001</li>
            <li class="list-group-item">Email: <a href="mailto:luigi@mushroom.gov">luigi@mushroom.gov</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/SuperLuigiCodes" target="_blank" rel="noopener noreferrer">SuperLuigiCodes</a></li>
        </ul>
    </div>
</div>
,<div class="col-3 card employee-card">
    <div class="card-header engineer-header">
        <h2 class="card-title">Yoshi Muncha</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 10002</li>
            <li class="list-group-item">Email: <a href="mailto:yoshi@mushroom.gov">yoshi@mushroom.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/YoshiCodes" target="_blank" rel="noopener noreferrer">YoshiCodes</a></li>
        </ul>
    </div>
</div>
,<div class="col-3 card employee-card">
    <div class="card-header engineer-header">
        <h2 class="card-title">Princess Peach</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 10003</li>
            <li class="list-group-item">Email: <a href="mailto:peach@mushroom.gov">peach@mushroom.gov</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/peachcodes" target="_blank" rel="noopener noreferrer">peachcodes</a></li>
        </ul>
    </div>
</div>
,<div class="col-3 card employee-card">
    <div class="card-header engineer-header">
        <h2 class="card-title">Yellow Toad</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 10004</li>
            <li class="list-group-item">Email: <a href="mailto:toad@mushroom.gov">toad@mushroom.gov</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/toadcode" target="_blank" rel="noopener noreferrer">toadcode</a></li>
        </ul>
    </div>
</div>
<div class="col-3 card employee-card">
    <div class="card-header intern-header">
        <h2 class="card-title">Bowser</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 10005</li>
            <li class="list-group-item">Email: <a href="mailto:bowser@mushroom.gov">bowser@mushroom.gov</a></li>
            <li class="list-group-item">School: Scraper Sky High</li>
        </ul>
    </div>
</div>

        </div>
    </div>
</body>

</html>
